BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/setuptools[python_targets_python3_8(-)?] test? ( dev-python/click[python_targets_python3_8(-)?] dev-python/cryptography[python_targets_python3_8(-)?] >=dev-python/fido2-0.7.0[python_targets_python3_8(-)?] dev-python/pyopenssl[python_targets_python3_8(-)?] dev-python/pyscard[python_targets_python3_8(-)?] dev-python/pyusb[python_targets_python3_8(-)?] dev-python/six[python_targets_python3_8(-)?] >=sys-auth/ykpers-1.19.0 )
DESCRIPTION=Python library and command line tool for configuring a YubiKey
EAPI=7
HOMEPAGE=https://developers.yubico.com/yubikey-manager/
INHERIT=readme.gentoo-r1 distutils-r1
IUSE=test python_targets_python3_8
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=dev-python/click[python_targets_python3_8(-)?] dev-python/cryptography[python_targets_python3_8(-)?] >=dev-python/fido2-0.7.0[python_targets_python3_8(-)?] dev-python/pyopenssl[python_targets_python3_8(-)?] dev-python/pyscard[python_targets_python3_8(-)?] dev-python/pyusb[python_targets_python3_8(-)?] dev-python/six[python_targets_python3_8(-)?] >=sys-auth/ykpers-1.19.0 python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 )
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://developers.yubico.com/yubikey-manager/Releases/yubikey-manager-3.1.1.tar.gz
_eclasses_=readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e3b0f72d558eb613ff83262d22cbf887
_md5_=dd6aed2525c28b2ce86648cd4c8286f6
