BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/setuptools[python_targets_python3_8(-)?] test? ( dev-python/click[python_targets_python3_8(-)?] dev-python/cryptography[python_targets_python3_8(-)?] >=dev-python/fido2-0.7.0[python_targets_python3_8(-)?] dev-python/pyopenssl[python_targets_python3_8(-)?] dev-python/pyscard[python_targets_python3_8(-)?] dev-python/pyusb[python_targets_python3_8(-)?] dev-python/six[python_targets_python3_8(-)?] >=sys-auth/ykpers-1.19.0 )
DESCRIPTION=Python library and command line tool for configuring a YubiKey
EAPI=7
HOMEPAGE=https://developers.yubico.com/yubikey-manager/
INHERIT=readme.gentoo-r1 distutils-r1
IUSE=test python_targets_python3_8
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=dev-python/click[python_targets_python3_8(-)?] dev-python/cryptography[python_targets_python3_8(-)?] >=dev-python/fido2-0.7.0[python_targets_python3_8(-)?] dev-python/pyopenssl[python_targets_python3_8(-)?] dev-python/pyscard[python_targets_python3_8(-)?] dev-python/pyusb[python_targets_python3_8(-)?] dev-python/six[python_targets_python3_8(-)?] >=sys-auth/ykpers-1.19.0 python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://developers.yubico.com/yubikey-manager/Releases/yubikey-manager-3.1.1.tar.gz
_eclasses_=readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	63df6e5a6bbff9ec3cf60cf7cdc94f23
_md5_=dd6aed2525c28b2ce86648cd4c8286f6
