BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Command line application to convert HTML to GMI
EAPI=7
HOMEPAGE=https://github.com/LukeEmmet/html2gmi
INHERIT=go-module git-r3
LICENSE=MIT
PROPERTIES=live
RESTRICT=strip
SLOT=0
SRC_URI=mirror://goproxy//github.com/!luke!emmet/html2gemini/@v/v0.0.0-20201115160957-70fb785e5e75.zip -> github.com%2F!luke!emmet%2Fhtml2gemini%2F@v%2Fv0.0.0-20201115160957-70fb785e5e75.zip mirror://goproxy//github.com/!luke!emmet/html2gemini/@v/v0.0.0-20201115160957-70fb785e5e75.mod -> github.com%2F!luke!emmet%2Fhtml2gemini%2F@v%2Fv0.0.0-20201115160957-70fb785e5e75.mod mirror://goproxy//github.com/!luke!emmet/html2gemini/@v/v0.0.0-20201115162526-e63bbe688236.zip -> github.com%2F!luke!emmet%2Fhtml2gemini%2F@v%2Fv0.0.0-20201115162526-e63bbe688236.zip mirror://goproxy//github.com/!luke!emmet/html2gemini/@v/v0.0.0-20201115162526-e63bbe688236.mod -> github.com%2F!luke!emmet%2Fhtml2gemini%2F@v%2Fv0.0.0-20201115162526-e63bbe688236.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.7.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.7.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.7.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.7.mod mirror://goproxy//github.com/olekukonko/tablewriter/@v/v0.0.4.zip -> github.com%2Folekukonko%2Ftablewriter%2F@v%2Fv0.0.4.zip mirror://goproxy//github.com/olekukonko/tablewriter/@v/v0.0.4.mod -> github.com%2Folekukonko%2Ftablewriter%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/ssor/bom/@v/v0.0.0-20170718123548-6386211fdfcf.zip -> github.com%2Fssor%2Fbom%2F@v%2Fv0.0.0-20170718123548-6386211fdfcf.zip mirror://goproxy//github.com/ssor/bom/@v/v0.0.0-20170718123548-6386211fdfcf.mod -> github.com%2Fssor%2Fbom%2F@v%2Fv0.0.0-20170718123548-6386211fdfcf.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200822124328-c89045814202.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200822124328-c89045814202.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200822124328-c89045814202.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200822124328-c89045814202.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	dbefaac6fd7019213514bccd65949d9a	go-module	83fd3ed1657cfc316c93d6a37018290d	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=8810143be59ae3f6327e64917af5cebe
