BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Verizon video conferencing system
EAPI=8
HOMEPAGE=https://www.bluejeans.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=rpm xdg
KEYWORDS=~amd64
LICENSE=all-rights-reserved
SLOT=0
SRC_URI=https://swdl.bluejeans.com/desktop-app/linux/2.30.1/BlueJeans_2.30.1.18.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f06c009c13460eee8901534674c655cf
