BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=encryption? ( dev-libs/olm )
DESCRIPTION=A terminal based Matrix client written in Go
EAPI=7
HOMEPAGE=https://github.com/tulir/gomuks
INHERIT=go-module
IUSE=+encryption
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=encryption? ( dev-libs/olm )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/tulir/gomuks/archive/v0.3.0.tar.gz -> gomuks-0.3.0.tar.gz https://herbizarre.swordarmor.fr/garbage/gomuks-0.3.0-vendor.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	0754ca3fdad4a88b69e1e1a7d34ed7ce	go-module	9e5a8f7b134fd3ed3785755097fe8ef0
_md5_=6cab407e31e445ba9c375d994a78da1b
