BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=encryption? ( dev-libs/olm )
DESCRIPTION=A terminal based Matrix client written in Go
EAPI=7
HOMEPAGE=https://github.com/tulir/gomuks
INHERIT=go-module
IUSE=+encryption
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=encryption? ( dev-libs/olm )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/tulir/gomuks/archive/v0.3.0.tar.gz -> gomuks-0.3.0.tar.gz https://herbizarre.swordarmor.fr/garbage/gomuks-0.3.0-vendor.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=6cab407e31e445ba9c375d994a78da1b
