BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install setup unpack
DESCRIPTION=Connect to your Mattermost or Slack using your IRC-client of choice
EAPI=7
HOMEPAGE=https://github.com/42wim/matterircd
INHERIT=go-module user
IUSE=debug pie static
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/42wim/matterircd/archive/v0.20.0.tar.gz -> matterircd-0.20.0.tar.gz
_eclasses_=go-module	3b47b6e0e18257d2abb17663c575fc36	user-info	df8c432bdcb3cdcef6c8250f0ab9e4ea	user	532ab7f2ae477f0333be1eacc343821c
_md5_=07df73d412bbde790cd39087fbcaf392
