BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst setup unpack
DESCRIPTION=Connect to your Mattermost or Slack using your IRC-client of choice
EAPI=7
HOMEPAGE=https://github.com/42wim/matterircd
INHERIT=go-module user
IUSE=debug pie static
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/42wim/matterircd/archive/v0.20.0.tar.gz -> matterircd-0.20.0.tar.gz
_eclasses_=go-module	92660621959e7fab813173772987588b	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8
_md5_=07df73d412bbde790cd39087fbcaf392
