BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst setup unpack
DESCRIPTION=Connect to your Mattermost or Slack using your IRC-client of choice
EAPI=7
HOMEPAGE=https://github.com/42wim/matterircd
IUSE=debug pie static
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/42wim/matterircd/archive/v0.20.0.tar.gz -> matterircd-0.20.0.tar.gz
_eclasses_=go-module	45394825d9260b479aa1cf252ea58e01	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=07df73d412bbde790cd39087fbcaf392
