BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install setup unpack
DESCRIPTION=Connect to your Mattermost or Slack using your IRC-client of choice
EAPI=7
HOMEPAGE=https://github.com/42wim/matterircd
INHERIT=go-module user
IUSE=debug pie static
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/42wim/matterircd/archive/v0.20.0.tar.gz -> matterircd-0.20.0.tar.gz
_eclasses_=go-module	05668e36c51c78c9681fdf4aefa0abec	user-info	69a1ed744ec33cf2c910ff2bd6084d11	user	1f6dd43c7e925ba0272de52bcd326972
_md5_=07df73d412bbde790cd39087fbcaf392
