BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.88.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/cmark:= dev-libs/qtkeychain:= dev-libs/qcoro:= >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtmultimedia-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/kdbusaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/kirigami-5.88.0:5 >=kde-frameworks/knotifications-5.88.0:5 >=kde-frameworks/sonnet-5.88.0:5 media-libs/kquickimageeditor:5 >=net-libs/libquotient-0.6 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Client for Matrix, the decentralized communication protocol
EAPI=7
HOMEPAGE=https://apps.kde.org/neochat/
INHERIT=ecm kde.org
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-text/cmark:= dev-libs/qtkeychain:= dev-libs/qcoro:= >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtmultimedia-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/kdbusaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/kirigami-5.88.0:5 >=kde-frameworks/knotifications-5.88.0:5 >=kde-frameworks/sonnet-5.88.0:5 media-libs/kquickimageeditor:5 >=net-libs/libquotient-0.6 >=dev-qt/qtgraphicaleffects-5.15.2:5 >=dev-qt/qtmultimedia-5.15.2:5[qml] >=kde-frameworks/kitemmodels-5.88.0:5[qml] >=kde-frameworks/qqc2-desktop-style-5.88.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
SRC_URI=https://invent.kde.org/network/neochat/-/archive/v22.02/neochat-22.02.tar.bz2
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	3dae552f761290722bcc848a12bfb538	kde.org	f4e23ee9fed407c2ceb93f819e8d9263
_md5_=d96203623007d788dcf4a7900cee4039
