BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Cisco video conferencing and online meeting software
EAPI=8
HOMEPAGE=https://www.webex.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg rpm
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-atk app-crypt/libsecret dev-libs/atk dev-libs/nss dev-libs/wayland media-libs/alsa-lib media-libs/libglvnd media-libs/mesa media-sound/pulseaudio sys-apps/lshw sys-power/upower virtual/libudev x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXrandr x11-libs/libnotify x11-libs/libxkbcommon x11-libs/pango x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://binaries.webex.com/WebexDesktop-CentOS-Official-Package/Webex.rpm -> webex-bin-42.6.0.22565.rpm
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0
_md5_=9b14fdcc1582ea3775bfb218f4906d68
