DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_9? ( dev-python/pyopenssl[python_targets_python3_9(-)] dev-python/webcolors[python_targets_python3_9(-)] dev-python/atomicwrites[python_targets_python3_9(-)] dev-python/attrs[python_targets_python3_9(-)] dev-python/logbook[python_targets_python3_9(-)] dev-python/pygments[python_targets_python3_9(-)] dev-python/matrix-nio[python_targets_python3_9(-),e2e] dev-python/aiohttp[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/webcolors[python_targets_python3_10(-)] dev-python/atomicwrites[python_targets_python3_10(-)] dev-python/attrs[python_targets_python3_10(-)] dev-python/logbook[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/matrix-nio[python_targets_python3_10(-),e2e] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] )
DESCRIPTION=Weechat Matrix protocol script written in python
EAPI=8
HOMEPAGE=https://github.com/poljar/weechat-matrix
INHERIT=python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_9? ( dev-python/pyopenssl[python_targets_python3_9(-)] dev-python/webcolors[python_targets_python3_9(-)] dev-python/atomicwrites[python_targets_python3_9(-)] dev-python/attrs[python_targets_python3_9(-)] dev-python/logbook[python_targets_python3_9(-)] dev-python/pygments[python_targets_python3_9(-)] dev-python/matrix-nio[python_targets_python3_9(-),e2e] dev-python/aiohttp[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/webcolors[python_targets_python3_10(-)] dev-python/atomicwrites[python_targets_python3_10(-)] dev-python/attrs[python_targets_python3_10(-)] dev-python/logbook[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/matrix-nio[python_targets_python3_10(-),e2e] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/poljar/weechat-matrix/archive/refs/tags/0.3.0.tar.gz -> weechat-matrix-0.3.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	a1a985ddd8795a8634b4b7f820b93143	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=8440fd5c86682c8e538e86b5c97f4e85
