DEFINED_PHASES=install setup
DEPEND=net-irc/weechat[python] python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-python/aiohttp-socks[python_targets_python3_9(-)] dev-python/aiohttp[python_targets_python3_9(-)] dev-python/atomicwrites[python_targets_python3_9(-)] dev-python/attrs[python_targets_python3_9(-)] dev-python/future[python_targets_python3_9(-)] dev-python/logbook[python_targets_python3_9(-)] dev-python/matrix-nio[python_targets_python3_9(-),e2e] dev-python/pygments[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/webcolors[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/aiohttp-socks[python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/atomicwrites[python_targets_python3_10(-)] dev-python/attrs[python_targets_python3_10(-)] dev-python/future[python_targets_python3_10(-)] dev-python/logbook[python_targets_python3_10(-)] dev-python/matrix-nio[python_targets_python3_10(-),e2e] dev-python/pygments[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/webcolors[python_targets_python3_10(-)] )
DESCRIPTION=Weechat Matrix protocol script written in python
EAPI=8
HOMEPAGE=https://github.com/poljar/weechat-matrix
INHERIT=python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=net-irc/weechat[python] python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-python/aiohttp-socks[python_targets_python3_9(-)] dev-python/aiohttp[python_targets_python3_9(-)] dev-python/atomicwrites[python_targets_python3_9(-)] dev-python/attrs[python_targets_python3_9(-)] dev-python/future[python_targets_python3_9(-)] dev-python/logbook[python_targets_python3_9(-)] dev-python/matrix-nio[python_targets_python3_9(-),e2e] dev-python/pygments[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/webcolors[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/aiohttp-socks[python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/atomicwrites[python_targets_python3_10(-)] dev-python/attrs[python_targets_python3_10(-)] dev-python/future[python_targets_python3_10(-)] dev-python/logbook[python_targets_python3_10(-)] dev-python/matrix-nio[python_targets_python3_10(-),e2e] dev-python/pygments[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/webcolors[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/poljar/weechat-matrix/archive/refs/tags/0.3.0.tar.gz -> weechat-matrix-0.3.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=0db292e738276799a85a00de1ef5d378
