DEFINED_PHASES=install setup
DEPEND=net-irc/weechat[python] python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_10? ( dev-python/aiohttp-socks[python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/atomicwrites[python_targets_python3_10(-)] dev-python/attrs[python_targets_python3_10(-)] dev-python/future[python_targets_python3_10(-)] dev-python/logbook[python_targets_python3_10(-)] dev-python/matrix-nio[python_targets_python3_10(-),e2e] dev-python/pygments[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/webcolors[python_targets_python3_10(-)] )
DESCRIPTION=Weechat Matrix protocol script written in python
EAPI=8
HOMEPAGE=https://github.com/poljar/weechat-matrix
INHERIT=python-single-r1
IUSE=+python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=net-irc/weechat[python] python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_10? ( dev-python/aiohttp-socks[python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/atomicwrites[python_targets_python3_10(-)] dev-python/attrs[python_targets_python3_10(-)] dev-python/future[python_targets_python3_10(-)] dev-python/logbook[python_targets_python3_10(-)] dev-python/matrix-nio[python_targets_python3_10(-),e2e] dev-python/pygments[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/webcolors[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/poljar/weechat-matrix/archive/refs/tags/0.3.0.tar.gz -> weechat-matrix-0.3.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	0857e21aa6e0f3748cfd8829a98ce1f7	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=0db292e738276799a85a00de1ef5d378
