DEFINED_PHASES=install setup
DEPEND=net-irc/weechat[python] python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/aiohttp-socks[python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/atomicwrites[python_targets_python3_10(-)] dev-python/attrs[python_targets_python3_10(-)] dev-python/future[python_targets_python3_10(-)] dev-python/logbook[python_targets_python3_10(-)] dev-python/matrix-nio[python_targets_python3_10(-),e2e] dev-python/pygments[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/webcolors[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/aiohttp-socks[python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/atomicwrites[python_targets_python3_11(-)] dev-python/attrs[python_targets_python3_11(-)] dev-python/future[python_targets_python3_11(-)] dev-python/logbook[python_targets_python3_11(-)] dev-python/matrix-nio[python_targets_python3_11(-),e2e] dev-python/pygments[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/webcolors[python_targets_python3_11(-)] )
DESCRIPTION=Weechat Matrix protocol script written in python
EAPI=8
HOMEPAGE=https://github.com/poljar/weechat-matrix
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=net-irc/weechat[python] python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/aiohttp-socks[python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/atomicwrites[python_targets_python3_10(-)] dev-python/attrs[python_targets_python3_10(-)] dev-python/future[python_targets_python3_10(-)] dev-python/logbook[python_targets_python3_10(-)] dev-python/matrix-nio[python_targets_python3_10(-),e2e] dev-python/pygments[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/webcolors[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/aiohttp-socks[python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/atomicwrites[python_targets_python3_11(-)] dev-python/attrs[python_targets_python3_11(-)] dev-python/future[python_targets_python3_11(-)] dev-python/logbook[python_targets_python3_11(-)] dev-python/matrix-nio[python_targets_python3_11(-),e2e] dev-python/pygments[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/webcolors[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/poljar/weechat-matrix/archive/refs/tags/0.3.0.tar.gz -> weechat-matrix-0.3.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=86a8e7221f058e3737c5250042516cda
