DEFINED_PHASES=install setup
DEPEND=net-irc/weechat[python] python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_11? ( dev-python/aiohttp-socks[python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/atomicwrites[python_targets_python3_11(-)] dev-python/attrs[python_targets_python3_11(-)] dev-python/future[python_targets_python3_11(-)] dev-python/logbook[python_targets_python3_11(-)] dev-python/matrix-nio[python_targets_python3_11(-),e2e] dev-python/pygments[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/webcolors[python_targets_python3_11(-)] )
DESCRIPTION=Weechat Matrix protocol script written in python
EAPI=8
HOMEPAGE=https://github.com/poljar/weechat-matrix
INHERIT=python-single-r1
IUSE=+python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=net-irc/weechat[python] python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_11? ( dev-python/aiohttp-socks[python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/atomicwrites[python_targets_python3_11(-)] dev-python/attrs[python_targets_python3_11(-)] dev-python/future[python_targets_python3_11(-)] dev-python/logbook[python_targets_python3_11(-)] dev-python/matrix-nio[python_targets_python3_11(-),e2e] dev-python/pygments[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/webcolors[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/poljar/weechat-matrix/archive/refs/tags/0.3.0.tar.gz -> weechat-matrix-0.3.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=86a8e7221f058e3737c5250042516cda
