BDEPEND=virtual/pkgconfig test? ( dev-util/bcunit ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=ssl? ( net-libs/mbedtls )
DESCRIPTION=Utilities library used by Belledonne Communications softwares
EAPI=8
HOMEPAGE=https://gitlab.linphone.org/BC/public/bctoolbox
INHERIT=cmake
IUSE=ssl static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=test_network
RDEPEND=ssl? ( net-libs/mbedtls )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.linphone.org/BC/public/bctoolbox/-/archive/5.2.16/bctoolbox-5.2.16.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=b28e45382b633a6b1bc6e4688480287e
