DEFINED_PHASES=install
DEPEND=app-alternatives/bc net-misc/curl sys-apps/coreutils sys-apps/file net-dns/bind-tools net-analyzer/nmap dev-libs/openssl
DESCRIPTION=A shell script to check an SSL/TLS connection
EAPI=8
HOMEPAGE=https://github.com/matteocorti/check_ssl_cert
INHERIT=bash-completion-r1
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-alternatives/bc net-misc/curl sys-apps/coreutils sys-apps/file net-dns/bind-tools net-analyzer/nmap dev-libs/openssl
SLOT=0
SRC_URI=https://github.com/matteocorti/check_ssl_cert/releases/download/v2.68.0/check_ssl_cert-2.68.0.tar.bz2
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=35bf97e7394b0e4ab1067674be8fc1b7
