DEFINED_PHASES=install
DEPEND=app-alternatives/bc net-misc/curl sys-apps/coreutils sys-apps/file net-dns/bind-tools net-analyzer/nmap dev-libs/openssl
DESCRIPTION=A shell script to check an SSL/TLS connection
EAPI=8
HOMEPAGE=https://github.com/matteocorti/check_ssl_cert
INHERIT=bash-completion-r1
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-alternatives/bc net-misc/curl sys-apps/coreutils sys-apps/file net-dns/bind-tools net-analyzer/nmap dev-libs/openssl
SLOT=0
SRC_URI=https://github.com/matteocorti/check_ssl_cert/releases/download/v2.68.0/check_ssl_cert-2.68.0.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12
_md5_=35bf97e7394b0e4ab1067674be8fc1b7
