DEFINED_PHASES=install
DEPEND=app-alternatives/bc net-misc/curl sys-apps/coreutils sys-apps/file net-dns/bind-tools net-analyzer/nmap dev-libs/openssl
DESCRIPTION=A shell script to check an SSL/TLS connection
EAPI=8
HOMEPAGE=https://github.com/matteocorti/check_ssl_cert
INHERIT=bash-completion-r1
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-alternatives/bc net-misc/curl sys-apps/coreutils sys-apps/file net-dns/bind-tools net-analyzer/nmap dev-libs/openssl
SLOT=0
SRC_URI=https://github.com/matteocorti/check_ssl_cert/releases/download/v2.68.0/check_ssl_cert-2.68.0.tar.bz2
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=35bf97e7394b0e4ab1067674be8fc1b7
