DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=net-firewall/iptables:0= snmp? ( net-analyzer/net-snmp ) virtual/linux-sources virtual/pkgconfig kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Netflow iptables module
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/ipt-netflow https://github.com/aabc/ipt-netflow
INHERIT=linux-info linux-mod toolchain-funcs
IUSE=debug dot1d dot1q natevents snmp dist-kernel
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables:0= snmp? ( net-analyzer/net-snmp ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/aabc/ipt-netflow/archive/v2.5.1.tar.gz -> ipt_netflow-2.5.1.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod	000f3723e8e062061ee523106e69f84a
_md5_=b2782ff8074d58e6151c312d114c8c9e
