DEFINED_PHASES=install setup unpack
DEPEND=>=dev-python/flask-0.8 dev-python/dnspython dev-python/pydot dev-python/python-memcached media-gfx/graphviz net-misc/whois net-analyzer/traceroute >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=This is a looking glass for the Internet Routing Daemon BIRD
EAPI=6
HOMEPAGE=https://github.com/sileht/bird-lg
IUSE=+python_targets_python2_7 +python_single_target_python2_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-python/flask-0.8 dev-python/dnspython dev-python/pydot dev-python/python-memcached media-gfx/graphviz net-misc/whois net-analyzer/traceroute
REQUIRED_USE=^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 )
SLOT=0
_eclasses_=git-r3	6d22636df236df4cc8475f7b7668bdcd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	721d0faeb54c0c332aa593d384993b4c	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=092285fd132bb07e1caabdb6f3a9f56c
