DEFINED_PHASES=install setup unpack
DEPEND=>=dev-python/flask-0.8 dev-python/dnspython dev-python/pydot dev-python/python-memcached media-gfx/graphviz net-misc/whois net-analyzer/traceroute >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=This is a looking glass for the Internet Routing Daemon BIRD
EAPI=6
HOMEPAGE=https://github.com/sileht/bird-lg
IUSE=+python_single_target_python2_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-python/flask-0.8 dev-python/dnspython dev-python/pydot dev-python/python-memcached media-gfx/graphviz net-misc/whois net-analyzer/traceroute
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=092285fd132bb07e1caabdb6f3a9f56c
