DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/flex sys-devel/bison sys-devel/m4
DESCRIPTION=A routing daemon implementing OSPF, RIPv2 & BGP for IPv4 & IPv6
EAPI=7
HOMEPAGE=https://bird.network.cz
IUSE=+client debug libssh
KEYWORDS=~amd64 ~arm64 ~x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=acct-group/bird acct-user/bird client? ( sys-libs/ncurses ) client? ( sys-libs/readline ) libssh? ( net-libs/libssh )
SLOT=0
SRC_URI=ftp://bird.network.cz/pub/bird/bird-2.0.7.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5
_md5_=b715d9964044a2e47519218e224ea4f3
