BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=sys-devel/flex sys-devel/bison sys-devel/m4
DESCRIPTION=A routing daemon implementing OSPF, RIPv2 & BGP for IPv4 & IPv6
EAPI=7
HOMEPAGE=https://bird.network.cz
IUSE=+client debug libssh +filecaps
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=client? ( sys-libs/ncurses ) client? ( sys-libs/readline ) filecaps? ( acct-group/bird acct-user/bird ) libssh? ( net-libs/libssh ) filecaps? ( sys-libs/libcap )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	fcaps	da689a8e04bbbb3518888ff668fee45b	git-r3	8ec5b53812bce105ae7943930e4660f8	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=037a01c2fdb6a62e18b3928432316b05
