BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=sys-devel/flex sys-devel/bison sys-devel/m4
DESCRIPTION=A routing daemon implementing OSPF, RIPv2 & BGP for IPv4 & IPv6
EAPI=7
HOMEPAGE=https://bird.network.cz
INHERIT=autotools fcaps git-r3
IUSE=+client debug libssh +filecaps
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=client? ( sys-libs/ncurses ) client? ( sys-libs/readline ) filecaps? ( acct-group/bird acct-user/bird ) libssh? ( net-libs/libssh ) filecaps? ( sys-libs/libcap )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9988ecbe04129214297a7bbf3d253710	fcaps	da689a8e04bbbb3518888ff668fee45b	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=037a01c2fdb6a62e18b3928432316b05
