DEFINED_PHASES=install setup unpack
DEPEND=>=dev-python/flask-0.8 dev-python/dnspython dev-python/pydot dev-python/python-memcached media-gfx/graphviz net-misc/whois net-analyzer/traceroute >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=This is a looking glass for the Internet Routing Daemon BIRD
EAPI=6
HOMEPAGE=https://github.com/sileht/bird-lg
IUSE=python_targets_python2_7
LICENSE=GPL-3
RDEPEND=>=dev-python/flask-0.8 dev-python/dnspython dev-python/pydot dev-python/python-memcached media-gfx/graphviz net-misc/whois net-analyzer/traceroute
REQUIRED_USE=python_targets_python2_7
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=092285fd132bb07e1caabdb6f3a9f56c
