BDEPEND=sys-devel/libtool virtual/pkgconfig
DEFINED_PHASES=install postinst
DESCRIPTION=OpenBGPD is a free implementation of BGPv4
EAPI=7
HOMEPAGE=http://www.openbgpd.org/index.html
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=!!net-misc/quagga acct-group/_bgpd acct-user/_bgpd
SLOT=0
SRC_URI=mirror://openbsd/OpenBGPD/openbgpd-6.6p0.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=62d7fa9821cd4902f9b0a9355bc432a1
