BDEPEND=sys-devel/libtool virtual/pkgconfig
DEFINED_PHASES=install postinst
DESCRIPTION=OpenBGPD is a free implementation of BGPv4
EAPI=7
HOMEPAGE=http://www.openbgpd.org/index.html
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=!!net-misc/frr acct-group/_bgpd acct-user/_bgpd
SLOT=0
SRC_URI=mirror://openbsd/OpenBGPD/openbgpd-6.9p0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=c14b75b7f914b1160a60cb1002791e3f
