BDEPEND=|| ( dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 )
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=acct-group/routinator acct-user/routinator
DESCRIPTION=An RPKI relying party software
EAPI=8
HOMEPAGE=https://github.com/NLnetLabs/routinator
INHERIT=cargo
IUSE=aspa rta debug
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=acct-group/routinator acct-user/routinator
SLOT=0
SRC_URI=https://github.com/NLnetLabs/routinator/archive/refs/tags/v0.14.0.tar.gz -> routinator-0.14.0.tar.gz https://herbizarre.swordarmor.fr/garbage/routinator-0.14.0-vendor.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	55e231f09fddb09cbbaa254cf234368b	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	b5f350ebe96460cff090d0f2ae7e698a
_md5_=b6fcaba2e0666fe85ebe30777c3415ea
