DEFINED_PHASES=install
DESCRIPTION=Apache Directory Studio is an universal LDAP directory tool.
EAPI=8
HOMEPAGE=https://directory.apache.org/studio/
INHERIT=desktop
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.8.0 app-crypt/libsecret x11-libs/gtk+:3
SLOT=2
SRC_URI=https://downloads.apache.org/directory/studio/2.0.0.v20210717-M17/ApacheDirectoryStudio-2.0.0.v20210717-M17-linux.gtk.x86_64.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=cf76ca00142d595664788bb21bb42413
