BDEPEND=test? ( dev-python/mock[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/vcrpy[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/beautifulsoup4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pytest-django[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/isort[python_targets_python3_11(-)?,python_targets_python3_12(-)?] net-mail/mailman[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) test? ( <dev-python/django-5.1 >=dev-python/django-4.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/readme-renderer[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=net-mail/django-mailman3-1.3.13[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=net-mail/mailmanclient-3.3.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pdm-backend-2.4.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A web user interface for GNU Mailman 3
EAPI=8
HOMEPAGE=https://www.list.org
INHERIT=distutils-r1 pypi
IUSE=test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=<dev-python/django-5.1 >=dev-python/django-4.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/readme-renderer[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=net-mail/django-mailman3-1.3.13[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=net-mail/mailmanclient-3.3.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/p/postorius/postorius-1.3.13.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	be1082db72eb0381081ef946a26e3a71	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=d74f464424455f03d2de5d6e1d830b36
